{
  "name": "java-security-audit",
  "description": ">",
  "version": "1.0.0-SNAPSHOT",
  "dependencies": [
    {
      "name": "security-audit-principles",
      "version": "1.0.0"
    },
    {
      "name": "java-dev",
      "version": "1.0.0"
    }
  ]
}