{
  "name": "java-code-review",
  "description": ">",
  "version": "1.0.0-SNAPSHOT",
  "dependencies": [
    {
      "name": "code-review-principles",
      "version": "1.0.0"
    },
    {
      "name": "java-dev",
      "version": "1.0.0"
    }
  ]
}